; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266@>2.1.0
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
build_flags = -Wall -DMQTT_MAX_PACKET_SIZE=256
extra_scripts =
  pre:scripts/build_web.py
  post:scripts/fw_version.py
lib_deps =
  ArduinoSimpleLogging
  ArduinoJson
  WiFiManager
  ESP8266WiFi
  ESP8266httpUpdate
  ESP8266HTTPClient
  PubSubClient
  ESPiLight=https://github.com/woutput/ESPiLight/archive/master.zip
  WebSockets
  Syslog

[env:esp12e]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:esp12e_160]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:nodemcu]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcu
upload_speed = 115200
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
board = nodemcuv2
upload_speed = 115200
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:d1_mini]
platform = ${common.platform}
framework = ${common.framework}
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
board = d1_mini
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:huzzah]
platform = ${common.platform}
framework = ${common.framework}
board_build.f_cpu = ${common.board_build.f_cpu}
monitor_speed = ${common.monitor_speed}
board = huzzah
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}
